{
  "name": "HARVEST — Eat More Plants!",
  "short_name": "HARVEST",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#faf7f2",
  "theme_color": "#2d7a4f",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
